<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title> admin </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>

    <style>
    /* 사이드바 래퍼 스타일 */
    #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    #page-wrapper {
        padding-left: 250px;
    }
    
    #sidebar-wrapper {
        position: fixed;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        background: #000;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    #page-content-wrapper {
        width: 100%;
        padding: 20px;
    }
    /* 사이드바 스타일 */
    
    .sidebar-nav {
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sidebar-nav li {
        text-indent: 1.5em;
        line-height: 2.8em;
    }
    
    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #999;
    }
    
    .sidebar-nav li a:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .sidebar-nav > .sidebar-brand {
        font-size: 1.3em;
        line-height: 3em;
    }
    </style>

    <script>
        $(document).ready(function(){
          $("#contact").click(function(){
            $("#contents").load('url to home.php');
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <!-- 사이드바 -->
        <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
            <li class="sidebar-brand">
              <a href="#">Child-Hold(Admin)</a>
            </li>
            <li id="menu1"><a href="#">메뉴 1</a></li>
            <li id="menu2"><a href="#">메뉴 2</a></li>
            <li id="menu"><a href="#">메뉴 3</a></li>
            <li id="menu"><a href="#">메뉴 4</a></li>
            <li id="menu"><a href="#">메뉴 5</a></li>
            <li id="menu"><a href="#">메뉴 6</a></li>
            <li id="menu"><a href="#">메뉴 7</a></li>
            <li id="menu"><a href="#">메뉴 8</a></li>
            <li id="menu"><a href="#">메뉴 9</a></li>
          </ul>
        </div>
        <!-- /사이드바 -->
      
        <!-- 본문 -->
        <div id="page-content-wrapper">
          <div class="container-fluid">
            <h1>Child-Hold Admin 입니다.</h1>
            <p>test</p>

          </div>
        </div>
        <!-- /본문 -->
        <h3>My Google Maps Demo</h3>
        <!--The div element for the map -->
        <div id="map"></div>        
      </div>
</body>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});   
    }
</script>
<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlrnJQmoX5Kd9OelEgWrBoHYBfPYMfIW8&callback=initMap">
</script>
</html>
